Array - data :

[["1031","RA","US","Sidney","61","31","80","47","10/16/2008 12:00:00 AM"],["1032","CA","Pa","Solomon","82","70","33","38","4/21/2008 12:00:00 AM"],["1033","MA","Le","Glendon","90","77","98","36","8/17/2008 12:00:00 AM"],["1034","SP","US","Edwin","64","47","84","41","10/4/2008 12:00:00 AM"],["1035","SP","Br","Mike","35","73","97","83","3/2/2008 12:00:00 AM"],["1036","MA","ww","22","50","57","80","46","10/22/2008 12:00:00 AM"],["1037","CA","Ev","Chris","66","76","43","63","4/4/2008 12:00:00 AM"],["1038","IN","Ro","Samuel","63","49","85","68","7/11/2008 12:00:00 AM"],["1039","MA","Gl","Oscar","94","96","62","33","11/16/2008 12:00:00 AM"],["1040","MA","Co","Peter","76","86","77","67","12/12/2008 12:00:00 AM"],["1041","YY","Ja","Benson","88","96","56","33","11/16/2008 12:00:00 AM"],["1044","CA","Se","Hunk","50","45","46","72","9/18/2008 12:00:00 AM"],["1045","IN","Ke","Bob","62","64","61","61","1/19/2008 12:00:00 AM"],["1046","US","Ja","Coli","72","92","56","41","11/20/2008 12:00:00 AM"],["1047","IN","Br","Ivan","68","62","66","78","2/13/2008 12:00:00 AM"],["1048","SP","Sa","Vern","93","66","85","71","12/18/2008 12:00:00 AM"],["1049","US","Br","Leopold","45","70","52","39","11/7/2008 12:00:00 AM"],["1050","CA","Le","Caspar","62","94","53","88","3/18/2008 12:00:00 AM"],["1051","SP","Ju","Joe","38","97","35","74","7/31/2008 12:00:00 AM"],["1052","UK","Co","Thomas","55","58","62","46","7/19/2008 12:00:00 AM"],["1053","MA","Gi","Andrew","33","52","68","67","11/11/2008 12:00:00 AM"],["1054","SP","Br","Gary","61","54","62","42","8/16/2008 12:00:00 AM"],["1055","RA","BR","Bob","83","50","34","46","12/1/2008 12:00:00 AM"],["1056","US","Ga","Johnny","45","56","36","79","2/23/2008 12:00:00 AM"],["1057","CA","Ra","Carl","59","42","65","47","9/20/2008 12:00:00 AM"],["1058","MA","Je","Keith","50","57","80","46","10/2/2008 12:00:00 AM"],["1061","WW","BT","Mdidi","444","444","0","0","1/1/2008 12:00:00 AM"],["1062","qqq","qq","qq","0","0","0","0","1/1/2008 12:00:00 AM"],["1064","www","US","www","12","12","12","0","1/1/2008 12:00:00 AM"],["1068","rrr","FR","rr","99","99","99","99","1/1/2008 12:00:00 AM"],["1071","tt","US","tt","5","6","7","8","1/1/2008 12:00:00 AM"]]

------------------------------------------------------------------------------------------------
Object - data :

[{
    "order_no": 1031,
    "employee": "RA",
    "country": "US",
    "customer": "Sidney",
    "order2005": 61,
    "order2006": 31,
    "order2007": 80,
    "order2008": 47,
    "delivery_date": "2008-10-16"
}, {
    "order_no": 1032,
    "employee": "CA",
    "country": "Pa",
    "customer": "Solomon",
    "order2005": 82,
    "order2006": 70,
    "order2007": 33,
    "order2008": 38,
    "delivery_date": "2008-4-21"
}, {
    "order_no": 1033,
    "employee": "MA",
    "country": "Le",
    "customer": "Glendon",
    "order2005": 90,
    "order2006": 77,
    "order2007": 98,
    "order2008": 36,
    "delivery_date": "2008-8-17"
}, {
    "order_no": 1034,
    "employee": "SP",
    "country": "US",
    "customer": "Edwin",
    "order2005": 64,
    "order2006": 47,
    "order2007": 84,
    "order2008": 41,
    "delivery_date": "2008-10-4"
}, {
    "order_no": 1035,
    "employee": "SP",
    "country": "Br",
    "customer": "Mike",
    "order2005": 35,
    "order2006": 73,
    "order2007": 97,
    "order2008": 83,
    "delivery_date": "2008-3-2"
}, {
    "order_no": 1036,
    "employee": "MA",
    "country": "ww",
    "customer": "22",
    "order2005": 50,
    "order2006": 57,
    "order2007": 80,
    "order2008": 46,
    "delivery_date": "2008-10-22"
}, {
    "order_no": 1037,
    "employee": "CA",
    "country": "Ev",
    "customer": "Chris",
    "order2005": 66,
    "order2006": 76,
    "order2007": 43,
    "order2008": 63,
    "delivery_date": "2008-4-4"
}, {
    "order_no": 1038,
    "employee": "IN",
    "country": "Ro",
    "customer": "Samuel",
    "order2005": 63,
    "order2006": 49,
    "order2007": 85,
    "order2008": 68,
    "delivery_date": "2008-7-11"
}, {
    "order_no": 1039,
    "employee": "MA",
    "country": "Gl",
    "customer": "Oscar",
    "order2005": 94,
    "order2006": 96,
    "order2007": 62,
    "order2008": 33,
    "delivery_date": "2008-11-16"
}, {
    "order_no": 1040,
    "employee": "MA",
    "country": "Co",
    "customer": "Peter",
    "order2005": 76,
    "order2006": 86,
    "order2007": 77,
    "order2008": 67,
    "delivery_date": "2008-12-12"
}, {
    "order_no": 1041,
    "employee": "YY",
    "country": "Ja",
    "customer": "Benson",
    "order2005": 88,
    "order2006": 96,
    "order2007": 56,
    "order2008": 33,
    "delivery_date": "2008-11-16"
}, {
    "order_no": 1044,
    "employee": "CA",
    "country": "Se",
    "customer": "Hunk",
    "order2005": 50,
    "order2006": 45,
    "order2007": 46,
    "order2008": 72,
    "delivery_date": "2008-9-18"
}, {
    "order_no": 1045,
    "employee": "IN",
    "country": "Ke",
    "customer": "Bob",
    "order2005": 62,
    "order2006": 64,
    "order2007": 61,
    "order2008": 61,
    "delivery_date": "2008-1-19"
}, {
    "order_no": 1046,
    "employee": "US",
    "country": "Ja",
    "customer": "Coli",
    "order2005": 72,
    "order2006": 92,
    "order2007": 56,
    "order2008": 41,
    "delivery_date": "2008-11-20"
}, {
    "order_no": 1047,
    "employee": "IN",
    "country": "Br",
    "customer": "Ivan",
    "order2005": 68,
    "order2006": 62,
    "order2007": 66,
    "order2008": 78,
    "delivery_date": "2008-2-13"
}, {
    "order_no": 1048,
    "employee": "SP",
    "country": "Sa",
    "customer": "Vern",
    "order2005": 93,
    "order2006": 66,
    "order2007": 85,
    "order2008": 71,
    "delivery_date": "2008-12-18"
}, {
    "order_no": 1049,
    "employee": "US",
    "country": "Br",
    "customer": "Leopold",
    "order2005": 45,
    "order2006": 70,
    "order2007": 52,
    "order2008": 39,
    "delivery_date": "2008-11-7"
}, {
    "order_no": 1050,
    "employee": "CA",
    "country": "Le",
    "customer": "Caspar",
    "order2005": 62,
    "order2006": 94,
    "order2007": 53,
    "order2008": 88,
    "delivery_date": "2008-3-18"
}, {
    "order_no": 1051,
    "employee": "SP",
    "country": "Ju",
    "customer": "Joe",
    "order2005": 38,
    "order2006": 97,
    "order2007": 35,
    "order2008": 74,
    "delivery_date": "2008-7-31"
}, {
    "order_no": 1052,
    "employee": "UK",
    "country": "Co",
    "customer": "Thomas",
    "order2005": 55,
    "order2006": 58,
    "order2007": 62,
    "order2008": 46,
    "delivery_date": "2008-7-19"
}, {
    "order_no": 1053,
    "employee": "MA",
    "country": "Gi",
    "customer": "Andrew",
    "order2005": 33,
    "order2006": 52,
    "order2007": 68,
    "order2008": 67,
    "delivery_date": "2008-11-11"
}, {
    "order_no": 1054,
    "employee": "SP",
    "country": "Br",
    "customer": "Gary",
    "order2005": 61,
    "order2006": 54,
    "order2007": 62,
    "order2008": 42,
    "delivery_date": "2008-8-16"
}, {
    "order_no": 1055,
    "employee": "RA",
    "country": "BR",
    "customer": "Bob",
    "order2005": 83,
    "order2006": 50,
    "order2007": 34,
    "order2008": 46,
    "delivery_date": "2008-12-1"
}, {
    "order_no": 1056,
    "employee": "US",
    "country": "Ga",
    "customer": "Johnny",
    "order2005": 45,
    "order2006": 56,
    "order2007": 36,
    "order2008": 79,
    "delivery_date": "2008-2-23"
}, {
    "order_no": 1057,
    "employee": "CA",
    "country": "Ra",
    "customer": "Carl",
    "order2005": 59,
    "order2006": 42,
    "order2007": 65,
    "order2008": 47,
    "delivery_date": "2008-9-20"
}, {
    "order_no": 1058,
    "employee": "MA",
    "country": "Je",
    "customer": "Keith",
    "order2005": 50,
    "order2006": 57,
    "order2007": 80,
    "order2008": 46,
    "delivery_date": "2008-10-2"
}, {
    "order_no": 1061,
    "employee": "WW",
    "country": "BT",
    "customer": "Mdidi",
    "order2005": 444,
    "order2006": 444,
    "order2007": 0,
    "order2008": 0,
    "delivery_date": "2008-1-1"
}, {
    "order_no": 1062,
    "employee": "qqq",
    "country": "qq",
    "customer": "qq",
    "order2005": 0,
    "order2006": 0,
    "order2007": 0,
    "order2008": 0,
    "delivery_date": "2008-1-1"
}, {
    "order_no": 1064,
    "employee": "www",
    "country": "US",
    "customer": "www",
    "order2005": 12,
    "order2006": 12,
    "order2007": 12,
    "order2008": 0,
    "delivery_date": "2008-1-1"
}, {
    "order_no": 1068,
    "employee": "rrr",
    "country": "FR",
    "customer": "rr",
    "order2005": 99,
    "order2006": 99,
    "order2007": 99,
    "order2008": 99,
    "delivery_date": "2008-1-1"
}, {
    "order_no": 1071,
    "employee": "tt",
    "country": "US",
    "customer": "tt",
    "order2005": 5,
    "order2006": 6,
    "order2007": 7,
    "order2008": 8,
    "delivery_date": "2008-1-1"
}]